<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- heading elements -->
    <!-- opening tag and closing tag -->
    <h1>This is a element</h1>
    <h2>My name is Zahin</h2>
    <h3>My age is 29 years old</h3>
    <h4>I am from Cyberjaya</h4>
    <h5>I love coding and building app</h5>
    <h6>I am specialise in JavaScript and Node JS</h6>

    <!-- horizontal line elememt -->
    <!-- self enclosed tag -->
    <hr />

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
      soluta aliquam recusandae culpa et dolorem praesentium, repellendus,
      corporis explicabo, illo reprehenderit vel quae doloribus earum nostrum
      quisquam! Eligendi laudantium sapiente ullam sed rem iure cum ea sit
      tenetur perferendis impedit quod, repudiandae recusandae, dolore
      voluptates fugiat praesentium itaque, neque distinctio!
    </p>

    <!-- image element -->
    <!-- self enclosed tag -->
    <!-- src & alt = attributes -->
    <!-- attribute of src the value is zahin.png -->
    <!-- attibute of alt the value is Picture of Zahin-->
    <img src="pics/zahin.png" alt="Picture of Zahin" />

    <!-- anchor element -->
    <!-- open and closing tag -->
    <!-- attribute href -->
    <!-- value for href = destination -->
    <a href="https://x.com/zahinzulkipli">Twitter</a>
  </body>
</html>
